<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Budget Reddit</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div>
        <input type="text" placeholder="search" />
        <button>Log in</button>
        <button id="signup">Sign Up</button>
      </div>
      <h1>Popular Posts</h1>
    </header>

    <main>
      <section>
        <p>Posted by <a href="">u/Not_Funny</a></p>
        <h2>
          Lol look at this hilarious meme funny <span class="tags">FUNNY</span>
        </h2>
        <button>+Vote</button>
        <button>-Vote</button>
        <hr />
      </section>
      <section>
        <p>Posted by <a href="">u/gooner4lyfe</a></p>
        <h2>
          Happy birthday to strongest defender/bodyguard
          <span class="tags">GUNNERS</span>
        </h2>
        <button>+Vote</button>
        <button>-Vote</button>
        <hr />
      </section>
      <section>
        <p>Posted by <a href="">u/dog_fan</a></p>
        <h2>This corgi is cute :O <span class="tags">DOGS</span></h2>
        <button>+Vote</button>
        <button>-Vote</button>
        <hr />
      </section>
    </main>

    <footer>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Puppies</a></li>
      </ul>
    </footer>
  </body>
</html>
